nav{
    background-color: rgb(61, 61, 61);
    text-align: center;
    background-image: radial-gradient( gray,rgb(61, 61, 61));



}

nav ul{
    list-style: none;
    font: large;
    color: white;
}

nav li{
    display: inline-block;
    padding: 30px;
    font: large;
    color: white;

}
a { 
    
    text-decoration-line: none;
}

h1 {
    text-align: center;
    color:red;
    font-weight: 100;
    background-color: cornflowerblue;
    text-shadow: 4px 4px 4px  rgb(73, 73, 73);
}

.IndexHeader{
    color: Green;
    font-family: cursive;

}



#emphasized{

    background-color: aliceblue;

}

.container{

    border: 5px dashed black; 
    margin-right: 50px;
}

.box{

    background-color: blue;
    border: 5px solid black;    
    height:200px;
    width: 200px;
    margin: 10px;


}

.flex{
    padding: 30px;
    border: 5px solid black;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}

.endImage{

        display:flex;
        justify-content: center;




}

#CircleImage{
    
    border-radius: 50%;


}

img{
    box-shadow: 10px 10px 10px rgb(73, 73, 73);

}

@keyframes fadeMe{

    0%{
        opacity: 1;        
    }
    
    100%{
        opacity: 0;
    }
}

#box1{
    animation-name:fadeMe;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes spinMe{

    0%{transform:rotate(90deg);}
    50%{transform:rotate(180deg);}
    100%{transform:rotate(360deg);}


}

#box2{
    animation-name:spinMe;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    background-image: radial-gradient(circle, purple, orange, yellow, pink, purple);

}

@keyframes getBigger{
    0%{transform:scale(1);}
    50%{transform:scale(2);}
    100%{transform:scale(.5);}

}

#box3{
    animation: getBigger 6s infinite ease-in;
    border-radius:50%;
    background-color: orange;
}

@keyframes changeColor{
    0%{background-color:grey;}
    25%{background-color:purple;}
    50%{background-color:orange;}
    75%{background-color:green;}
    100%{background-color:grey;}

}

#box4{
    animation:changeColor 3s infinite forwards;
}

@keyframes moveBox{
    0%{left: 0px; top: 0px;}
    25%{left: 100px; top: 0px;}
    50%{left: 100px; top: 200px;}
    75%{left: 0px; top: 200px;}
    100%{left: 0px; top: 0px;}
}

#box5{
    position: relative;
    animation: moveBox 5s infinite;
    background-color: green;

}

#box6{
    top:10px;
    left:20px;
    position:Relative;

}

html{
/*background-image: url(https://images.squarespace-cdn.com/content/v1/51c1e611e4b01e46e93a32b0/1374819165984-8DYX0BTR1EA9OCQ6UNGN/ke17ZwdGBToddI8pDm48kPhE_b-FKx_EcxRx4teFEVN7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0k5fwC0WRNFJBIXiBeNI5fL8LmMajxsBXeYxVzkYts3ds68Ud4HgM4ArFxmxGpI5hQ/shutterstock-lespaul.jpg?format=1500w); 
 background-repeat: no-repeat;
 background-size:cover; */

 background-image: gray;
 background-size:cover;

}

form input, meesage, button{

    display: block;
    margin: 30px;

}

.contact{
    display:flex;
    justify-content:center;
    

}

.row{   
    margin:30px;
}

.input-field{

    margin: 20px;
}

.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(5, [col] 19.5% ) ;
    grid-template-rows: repeat(3, [row] auto  );
    background-color: #fff;
    color: #444;
}

.Box {
    /* background-color: #444; */
    color: #fff;
    border-radius: 5px;s
    padding: 20px;
    font-size: 150%;
    z-index:10;

}

.a {
    grid-column: col / span  2;
    grid-row: row ;
    display:flex;
    justify-content: center;
}
.b {
    grid-column: col 4 / span  2;
    grid-row: row ;
    display:flex;
    justify-content: center;

}
.c {
    grid-column: col /span 5;
    grid-row: row 2 ;
    display:flex;
    justify-content: center;
    background-image: linear-gradient(white, red);


}
.d {
    grid-column: col 2 / span  1 ;
    grid-row: row 3 ;
    display:flex;
    justify-content: center;

}

.e {
    grid-column: col 4/ span  1;
    grid-row: row 3;
    display:flex;
    justify-content: center;
}

.f {
    grid-column: col 2 / span 3;
    grid-row: row 2  ;
    /* background-color: rgba(49,121,207, 0.5); */
    z-index: 20;
    display:flex;
    justify-content: center;
}